<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_reg_til_user_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/fragment_reg_et_user_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/user_id"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_reg_til_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reg_til_user_id">

        <EditText
            android:id="@+id/fragment_reg_et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fragment_reg_tv_dob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_login_margin"
        android:layout_marginTop="@dimen/fragment_login_margin"
        android:text="@string/dob"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragment_reg_tv_dob_value"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reg_til_name"/>

    <TextView
        android:id="@+id/fragment_reg_tv_dob_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_login_margin"
        android:layout_marginTop="@dimen/fragment_login_margin"
        android:text="@string/dob_format"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/fragment_reg_tv_dob"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reg_til_name"/>

    <TextView
        android:id="@+id/fragment_reg_tv_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_login_margin"
        android:layout_marginTop="@dimen/fragment_login_margin"
        android:text="@string/country"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragment_reg_sp_country"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reg_tv_dob"/>

    <Spinner
        android:id="@+id/fragment_reg_sp_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_login_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/fragment_reg_tv_country"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reg_tv_dob_value"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_reg_tv_country"/>

    <Button
        android:id="@+id/fragment_reg_btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_login_et_margin_top"
        android:text="@string/register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reg_tv_country"/>

    <TextView
        android:id="@+id/fragment_reg_tv_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/fragment_login_et_margin_top"
        android:text="@string/terms_conditions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reg_btn_register"/>
</androidx.constraintlayout.widget.ConstraintLayout>